.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
 
  padding: 20px;
}

.left-column {
  grid-column: 1 / 2;
  background-color: #0e0a39;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 15px;
  
  
}

.right-column {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;

  padding: 20px;
  margin: 10px 10px 10px 0;
}

.right-column .row1 {
  grid-row: 1 / 2;

  border: 4px solid green;
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 15px;
}

.right-column .row2 {
  grid-row: 2 / 3;
 
  border: 4px solid green;
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 15px;
}

.right-column .row3 {
  grid-row: 3 / 4;
 
  border: 4px solid green;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 30% 70%;
  
}

.right-column .col1, .right-column .col2, .right-column .col3 {

  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 15px;
}


h2 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

p {
  margin-top: 1.5rem;
  color: darkblue;
  font-weight: bold;
}

h1 {
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
}


.tercera-columna{
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 15px;
  
}

.cuarta-columna {
  grid-column: 2/3;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

}

.btn{
  background-color: #0e0a39;
  color: white;
  border-radius: 15px;
  height: 40px;
  width: 200px;
  text-align: center;
  font-size: medium;
  
}

.btn:hover{
  background-color: #4136ba;
transform:scale(1.1);
cursor: pointer;

}